cabal-version:       >=1.10
-- Initial package description 'HW1.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hw3
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              pprettysimpple
maintainer:          andrianov.kirill2010@yandex.ru
-- copyright:
-- category:
build-type:          Simple

library lib
    exposed-modules: HW3.Base HW3.Evaluator HW3.Parser HW3.Pretty HW3.Action
    hs-source-dirs:  src
    build-depends:   base >=4.12 && <4.15
    build-depends:   scientific >= 0.3.6.2
                , containers
                , haskeline
                , megaparsec
                , mtl
                , bytestring
                , parser-combinators
                , optparse-applicative
                , prettyprinter
                , prettyprinter-ansi-terminal
                , text
                , transformers
                , zlib
                , serialise
                , directory
                , time
                , random >= 1.2.1

-- base >= 4.13
executable hi
    main-is:         Main.hs
    hs-source-dirs:  app
    build-depends:   base >=4.12 && <4.15
                , lib
                , megaparsec
                , haskeline
                , containers
                -- , scientific >= 0.3.6.2
                -- , containers
                -- , haskeline
                -- , hw3
                -- , megaparsec
                -- , optparse-applicative
                -- , prettyprinter
                -- , prettyprinter-ansi-terminal
                -- , text
                -- , transformers